{
  "name": "vim-jp-bot",
  "description": "A helphul robot for vim-jp",
  "version": "0.0.0",
  "author": "thinca <thinca@gmail.com>",
  "dependencies": {
    "forever": "^0.15.3",
    "fs-promise": "^1.0.0",
    "github": "^8.1.0",
    "hubot": "^2.18.0",
    "hubot-gitter2": "github:huafu/hubot-gitter2",
    "hubot-kokoro.io": "^1.1.1",
    "hubot-lingr": "github:thinca/hubot-lingr#split-message",
    "hubot-slack": "^4.0.2",
    "hubot-vimhelp": "^1.2.0",
    "js-yaml": "^3.6.0",
    "mkdirp-promise": "^5.0.0",
    "node-fetch": "^1.7.3",
    "printf": "^0.2.3",
    "ssh-keygen2": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^2.9.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "Zlib",
  "private": true,
  "scripts": {
    "lint": "eslint scripts lib"
  }
}
